{
  "Declare procedure prototype for RPGLE Free Form":{
    "prefix": "!dclprfree",
    "description": "Declare a prototype for a procedure for free syntax",
    "body": [
      "dcl-pr ${1:procname};",
      "\t$0",
      "end-pr;"
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare procedure prototype for RPGLE FixedForm":{
    "prefix": "!dclprfixed",
    "description": "Declare a prototype for a procedure for columnar syntax",
    "body": [
      "     d ${1:procname}...",
      "     d                  pr",
      "$0",
    ],
    "scope": "sqlrpgle,rpgle,rpg"
  },
  "Declare exportable procedure prototype for RPGLE Free Form":{
    "prefix": "!dcleprocfree",
    "description": "Declare a prototype for a procedure for free syntax",
    "body": [
      "dcl-proc ${1:procname} export;",
      "\t$0",
      "end-proc;"
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Declare exportable procedure prototype for RPGLE FixedForm":{
    "prefix": "!dcleprocfixed",
    "description": "Declare a prototype for a procedure for columnar syntax",
    "body": [
      "     p ${1:procname}...",
      "     p                                      export",
      "     p                  b",
      "$0",
      "     p ${1:procname}...",
      "     p                  e",
    ],
    "scope": "sqlrpgle,rpgle,rpg"
  },
  "Start free block for RPGLE FixedForm":{
    "prefix": "!beginfreeblock",
    "description": "Begin a free block syntax",
    "body": [
      "      /free",
      "       $0",
      "      /end-free",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Sum two numbers in RPGLE FixedForm 1":{
    "prefix": "!caddfixed",
    "description": "add two digits in rpgle for fixed syntax",
    "body": [
      "     c     ${1/(^.{14}).*$/$1/g}add       ${2/(^.{14}).*$/$1/g}${3/(^.{14}).*$/$1/g}",
      "$0",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Sum two numbers in RPGLE FixedForm 2":{
    "prefix": "!caddfixed",
    "description": "add two digits in rpgle for fixed syntax",
    "body": [
      "     c     ${1/(^.{14}).*$/$1/g}add       ${2/(^.{14}).*$/$1/g}${3/(^.{14}).*$/$1/g}",
      "$0",
    ],
    "scope": "sqlrpgle,rpgle"
  },
  "Sum two numbers in RPGLE FixedForm 3":{
    "prefix": "!caddfixed",
    "description": "add two digits in rpgle for fixed syntax",
    "body": [
      "     c     ${1/(^.{14}).*$/$1/g}add       ${2/(^.{14}).*$/$1/g}${3/(^.{14}).*$/$1/g}",
      "$0",
    ],
    "scope": "sqlrpgle,rpgle"
  }
}