{
  "name": "snippets-for-ibm-i-languages",
  "displayName": "Snippets for IBM i languages",
  "publisher": "CristianRivera",
  "description": "todo",
  "version": "0.0.13",
  "icon": "assets/images/snippets-for-ibm-i-languages.jpg",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "rpgle",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "rpg",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "sqlrpgle",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
